<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivityJava">


    <!--    <TextView-->
    <!--        android:id="@+id/appTitleTextView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="138dp"-->
    <!--        android:layout_marginTop="295dp"-->
    <!--        android:layout_marginEnd="121dp"-->
    <!--        android:layout_marginBottom="402dp"-->
    <!--        android:fontFamily="monospace"-->
    <!--        android:text="NewSurge360"-->
    <!--        android:textColor="#FADBE9"-->
    <!--        android:textSize="26sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/imageViewLogo"

        android:layout_height="wrap_content"
        android:src="@drawable/logo_new_color"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>